<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>World Of Machine Learning</title>
</head>

<body>
    <div class="container">
        <div class="middle">
            <h>
                Machine Learning
            </h>
            <h6>
                “Machine intelligence is the last invention that humanity will ever need to make.” ~Nick Bostrom
            </h6>
            <p>
                Machine learning is an artificial intelligence (AI) discipline geared toward the technological development of human knowledge.
                Machine learning allows computers to handle new situations via analysis, self-training, observation and experience.
                Machine learning facilitates the continuous advancement of computing through exposure to new scenarios, testing and
                adaptation, while employing pattern and trend detection for improved decisions in subsequent (though not identical) situations.
                Machine learning is often confused with data mining and knowledge discovery in databases (KDD), which share a similar methodology.
            </p>
            <p>Please find the below algorithms, which fall under the Machine Learning.</p>
            <ul>
                <li>
                    <div class="popup" onclick="mylmfuction()">
                        Linear Regression<span class="popuptext" id="lm">
                            It is a kind of statistical analysis that attempts
                            to show a relationship between two variables. Linear regression looks at various data points and plots a
                            trend line.
                        </span>
                    </div>
                </li>
                <li>
                    <div class="popup" onclick="mylgfuction()">
                        Logistic Regression<span class="popuptext" id="lg">
                            It is the appropriate regression analysis to conduct when the dependent variable is dichotomous (binary).
                            Like all regression analyses, the logistic regression is a predictive analysis.
                        </span>
                    </div>
                </li>
                <li>
                    <div class="popup" onclick="mydtfuction()">
                        Decision Tree<span class="popuptext" id="dt">
                            A tree diagram which is used for making decisions in business
                            or computer programming and in which the branches represent choices with associated risks, costs, results, or
                            probabilities
                        </span>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!--JS link-->
    <script src="./js/main.js"></script>
</body>

</html>